# Symfony3-Base-Instance

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.xml  composer.json
app/: AppKernel.php
app/config/: config.yml  default.properties  parameters.yml.dist  routing.yml  security.yml
app/config/custom/: sonata_admin.yml
app/csConfig/: phpcs.xml  phpmd.xml
configs/: config.yml.dist  devbox
configs/files/: php.ini  symfony2-autocomplete.bash
htdocs/: README.md  build.xml  composer.json
htdocs/app/: AppKernel.php
htdocs/app/config/: config.yml  default.properties  parameters.yml.dist  routing.yml  security.yml
htdocs/app/config/custom/: fos.yml  fos_user.yml  sonata.yml  sonata_admin.yml
htdocs/src/Application/Sonata/AdminBundle/: ApplicationSonataAdminBundle.php
htdocs/src/Application/UserBundle/: ApplicationUserBundle.php
htdocs/src/Application/UserBundle/Admin/: UserAdmin.php
htdocs/src/Application/UserBundle/DataFixtures/ORM/: LoadUser.php  LoadUserData.php
htdocs/src/Application/UserBundle/DependencyInjection/: ApplicationUserExtension.php  Configuration.php
htdocs/src/Application/UserBundle/Entity/: User.php
htdocs/src/Application/UserBundle/Entity/EntityManager/: UserManager.php
htdocs/src/Application/UserBundle/Entity/Repository/: UserRepository.php
htdocs/src/Application/UserBundle/Helper/: EmailHelper.php
htdocs/src/Application/UserBundle/Resources/config/: services.yml
htdocs/src/Application/UserBundle/Resources/translations/: SonataAdminBundle.en.xliff  messages.en.yml
htdocs/src/Application/UserBundle/Resources/views/: layout.html.twig
htdocs/var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  classes.map
htdocs/web/: app_dev.php
shell/: mysql.sh  nginx.sh  project.sh  projectProperties.sh  start.sh  xdebug.sh
src/AppBundle/Controller/: DefaultController.php
src/Application/Sonata/AdminBundle/: ApplicationSonataAdminBundle.php
src/Application/Sonata/AdminBundle/AdminTraits/: DisabledFunctionToRemoveAndCreateTrait.php  DisabledFunctionToRemoveTrait.php
src/Application/Sonata/AdminBundle/Controller/: RegistrationController.php  SecurityController.php
src/Application/Sonata/AdminBundle/DependencyInjection/: ApplicationSonataAdminExtension.php  Configuration.php
src/Application/UserBundle/: ApplicationUserBundle.php
src/Application/UserBundle/Admin/: UserAdmin.php
src/Application/UserBundle/DataFixtures/ORM/: LoadUser.php
src/Application/UserBundle/DependencyInjection/: ApplicationUserExtension.php  Configuration.php
src/Application/UserBundle/Entity/: User.php
src/Application/UserBundle/Entity/EntityManager/: UserManager.php
src/Application/UserBundle/Entity/Repository/: UserRepository.php
src/Application/UserBundle/Form/Type/: RegistrationFormType.php
src/Application/UserBundle/Resources/config/: routing.yml  services.yml  validation.yml
src/Application/UserBundle/Resources/views/: layout.html.twig
tests/Application/AdminBundle/Functional/: AbstractLoginTest.php  RegistrationControllerTest.php  SecurityControllerTest.php
tests/Application/Sonata/AdminBundle/Functional/: AbstractLoginTest.php  RegistrationControllerTest.php  SearchTest.php  SecurityControllerTest.php
var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevUrlGenerator.php  appDevUrlMatcher.php  classes.php  templates.php
var/cache/dev/profiler/: index.csv
var/cache/dev/profiler/04/99/: a19904
var/cache/dev/sonata/admin/: route_e79778db384ed0f04aa5aacc25e47f77
var/cache/dev/translations/: catalogue.af.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.ar.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.az.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.bg.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.ca.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.cs.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.cy.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.da.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.de.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.el.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.en.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.es.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.et.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.eu.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.fa.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.fi.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.fr.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.gl.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.he.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.hr.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.hu.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.hy.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.id.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.it.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.ja.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.ky.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.lb.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.lt.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.lv.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.mn.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.nb.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.nl.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.nn.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.no.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.pl.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.pt.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.pt_BR.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.pt_PT.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.ro.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.ru.1cd7e874b24ab41081c7781e4161053bf515fc91.php  (+14 more)
var/cache/prod/: appProdProjectContainer.php  appProdUrlMatcher.php  classes.map  classes.php
web/: app_dev.php  config.php
(+43 files in other folders)
