# database
db.user=root
db.name=symfony
db.password=root
db.host=127.0.0.1
db.port=3306
db.driver=pdo_mysql

# database for test
db.test.user=root
db.test.name=symfony_test
db.test.password=root
db.test.host=127.0.0.1
db.test.port=3306
db.test.driver=pdo_mysql

# mailer
mailer.transport=smtp
mailer.host=127.0.0.1
mailer.user=
mailer.password=

# app
app.secret=security
app.locale=en
app.debug_toolbar=true
app.debug_redirects=false
app.use_assetic_controller=true
