# database
db.user=root
db.name=symfony
db.password=root
db.host=127.0.0.1
db.port=3306

# database for test
db.test.user=root
db.test.name=symfony_test
db.test.password=root
db.test.host=127.0.0.1
db.test.port=3306

# mailer
mailer.transport=smtp
mailer.host=127.0.0.1
mailer.user=
mailer.password=

# app
app.secret=security
