# database
db.user=root
db.name=root
db.password=root
db.host=127.0.0.1
db.port=3306
db.driver=pdo_mysql

# mailer
mailer.transport=smtp
mailer.host=127.0.0.1
mailer.user=
mailer.password=

# app
app.secret=security
app.locale=ru
app.debug_toolbar=true
app.debug_redirects=false
app.use_assetic_controller=true